<!DOCTYPE html>
<html lang="tr">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Max Verstappen</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/674/726/png-transparent-muhammad-ali-vs-sonny-liston-poster-i-am-the-greatest-others-text-poster-logo.png">
</head>
<style>
    body{
    font-family: "Poppins", sans-serif;
    background-image: url(https://minio.yalispor.com.tr/yalispor/blog/muhammed-ali-nin-hayati-ve-unutulmaz-maclari_5eff0b42a5e35.jpg);
    background-size: cover;
}
.container{
    width: 80%;
    margin-top: auto;
}
.content{
    color: white;
    height: calc(100vh - 100px);
    padding-top: 50px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Karartma rengi ve opaklığı */
    z-index: 1; /* Overlay'i içeriklerin üstüne getirmek için */
}
.liste-container {
    padding: 20px;
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
}

.ozel-liste {
    list-style-type: none; /* Noktaları kaldır */
    padding-left: 0; /* Sol boşluğu kaldır */
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
    
}

.ozel-liste li {
    
    color: white;
}
.sağ { width: 1700px; margin: auto; text-align: justify; }
        .sol { float: left; padding: 0 30px 0 10px; }

</style>
<body>
    
    <!--! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="https://tr.wikipedia.org/wiki/Muhammed_Ali" target="_blank">
                <img width="90" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNQiZGo4SRD282g9VbiV7SyVV-ShGkx7Fiw&s" alt="">
            </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="Hakkında.html">Hakkında</a></li>
                    <li><a href="Sözleri.html">Sözleri</a></li>
                </ul>
                <a href="https://image.milimaj.com/i/milliyet/75/0x0/5c8e6c7645d2a05010e0ae06.jpg" target="_blank" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end -->

    <!--! section start -->
    <div class="sağ">
    <div class="liste-container">
        <ul class="ozel-liste">

            <li>Ben en iyisiyim. Bunu gözlerimle görmeden önce de söylüyordum. Sakın bana şu işi yapamazsın demeyin. Olanaksız olduğunu anlatmayın. En iyisi olmadığımı söylemeyin. Ben en iyinin de iyisiyim.</li>
                <li>Ön yargı karanlıkta kalmış olmaktan kaynaklanır. Gün ışığı onu arındırır.</li>
                <li>O kadar hızlıyım ki odamda ışığı söndürmeye kalktığımda, ışık sönmeden oturduğum yere dönebiliyorum.</li>
                <li>Keşke insanlar herkesi, beni sevdikleri gibi sevselerdi. Dünya çok daha güzel bir yer olurdu.</li>
                <li>Aklım kesiyorsa ve yüreğim inanıyorsa, başarabilirim</li>
        </ul>
    </div>
    <!--! section end -->

</body>
</html>
