<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Ali</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/674/726/png-transparent-muhammad-ali-vs-sonny-liston-poster-i-am-the-greatest-others-text-poster-logo.png">
</head>
<style>
body{
    font-family: "Poppins", sans-serif;
    background-image: url(https://minio.yalispor.com.tr/yalispor/blog/muhammed-ali-nin-hayati-ve-unutulmaz-maclari_5eff0b42a5e35.jpg);
    background-size: cover;
}
.container{
    width: 80%;
    margin-top: 10px;
    max-width: 100%;
    
}
.content{
    color: white;
    height: calc(100vh - 100px);
    padding-top: 50px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Karartma rengi ve opaklığı */
    z-index: 1; /* Overlay'i içeriklerin üstüne getirmek için */
}
.liste-container {
    padding: 20px;
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
}

.ozel-liste {
    list-style-type: none; /* Noktaları kaldır */
    padding-left: 0; /* Sol boşluğu kaldır */
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
    
}

header{
    height: 100px;
    
}

header nav{
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}

header nav .logo a{
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
}

nav ul{
    list-style: none;
    display: flex;
    column-gap: 30px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: red;
    text-decoration: none;
    transition: color .25s ease;
}

nav .menu{
    display: flex;
    align-items: center;
    column-gap: 48px;
}

nav .menu .menu-button{
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.08);
    padding: 12px 24px;
    border-radius: 56px;
    transition: all .25s ease;

}

nav .menu .menu-button:hover{
   
   color: white;

}

.ozel-liste li {
    
    color: white;
}
.sağ { width: 1700px; margin: auto; text-align: justify; }
        .sol { float: left; padding: 0 30px 0 10px; }

    #carouselExampleIndicators {
    max-width: 700px; /* İstediğiniz genişliği buraya yazın */
    margin: auto; /* Ortalamak için */
    display: flex;
    justify-content: center; /* Yatayda ortalar */
    align-items: center; /* Dikeyde ortalar */
    
}


.kupa {
    width: 30px; /* Kupanın boyutunu ayarla */
    height: auto; /* Orantılı kalmasını sağlar */
}

.yazi {
    font-size: 20px; /* Yazı boyutunu ayarla */
    margin-top: 10px; /* Kupanın üstünde biraz boşluk bırak */
    color: #999999; /* Yazı rengini ayarlayabilirsin */
}
    

</style>
<body>
    <!--! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="https://tr.wikipedia.org/wiki/Muhammed_Ali" target="_blank">
                <img width="150" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNQiZGo4SRD282g9VbiV7SyVV-ShGkx7Fiw&s" alt="">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkında.html">Hakkında</a></li>
                    <li><a href="sözleri.html">Sözleri</a></li>
                </ul>
                <a href="https://image.milimaj.com/i/milliyet/75/0x0/5c8e6c7645d2a05010e0ae06.jpg" target="_blank" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end -->

    <!--! section start -->
    <div class="sağ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-block w-100" style="background-color: rgba(0, 0, 0, 0.5); color: white; text-align: center; padding: 50px;">
                        <div class="yazi">Sözleri</div>
                        <div class="divider"></div>
                        <h5>Ben en iyisiyim. Bunu gözlerimle görmeden önce de söylüyordum.</h5>
                        <div class="divider"></div>                
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100" style="background-color: rgba(0, 0, 0, 0.5); color: white; text-align: center; padding: 50px;">
                        <div class="yazi">Sözleri</div>
                        <div class="divider"></div>
                        <h5>Sakın bana şu işi yapamazsın demeyin. Olanaksız olduğunu anlatmayın. En iyisi olmadığımı söylemeyin. Ben en iyinin de iyisiyim.</h5>
                        <div class="divider"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100" style="background-color: rgba(0, 0, 0, 0.5); color: white; text-align: center; padding: 50px;">
                        <div class="yazi">Sözleri</div>
                        <div class="divider"></div>
                        <h5>Ön yargı karanlıkta kalmış olmaktan kaynaklanır. Gün ışığı onu arındırır.</h5>
                        <div class="divider"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100" style="background-color: rgba(0, 0, 0, 0.5); color: white; text-align: center; padding: 50px;">
                        <div class="yazi">Sözleri</div>
                        <div class="divider"></div>
                        <h5>O kadar hızlıyım ki odamda ışığı söndürmeye kalktığımda, ışık sönmeden oturduğum yere dönebiliyorum.</h5>
                        <div class="divider"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100" style="background-color: rgba(0, 0, 0, 0.5); color: white; text-align: center; padding: 50px;">
                        <div class="yazi">Sözleri</div>
                        <div class="divider"></div>
                         <h5>Keşke insanlar herkesi, beni sevdikleri gibi sevselerdi. Dünya çok daha güzel bir yer olurdu.</h5>
                        <div class="divider"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100" style="background-color: rgba(0, 0, 0, 0.5); color: white; text-align: center; padding: 50px;">
                        <div class="yazi">Sözleri</div>
                        <div class="divider"></div>
                         <h5>Aklım kesiyorsa ve yüreğim inanıyorsa, başarabilirim.</h5>
                        <div class="divider"></div>
                    </div>
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
    <!--! section end -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>